state= #state or prod

#LLM
MODEL=
OPENAI_API_KEY=




#twitter
TWITTER_USERNAME=
TWITTER_EMAIL=
TWITTER_PASSWORD=
PATH_TO_TWITTER_COOKIES=
PROXYURL=


#Twitter app
CLIENT_KEY=
CLIENT_SECRET=




#Admin
TWITTER_LOGS_PATH=

#Tools credentials
SERPER_API_KEY=


FLASK_SECRET_KEY=secret